3 + 4 * 2(
(3 + 4) * 2 / 0
5 / 1
3 + + 4 -
3 + - 4
(( 3.5 + 2) * (4 - 1.2)) / 2
((2.8 + 3) * (5 - 1.5)) / 2
((4.2 + 1.7) * (6 - 2.3)) / 3
((3.9 + 2.4) * (7 - 1.8)) / 2.5
((5.1 + 3.2) * (8 - 2.6)) / 4
2 + 2 * 2
3.5 + (2.1 * 4)
3 + (5 * 2
(12.3 - 4.8) / 2.5
3 ++ 5
(6.2 * (3.1 + 1.9))
-4.5 + 2.1 * 3
12.3.4 + 5
(8.8 / 2.2) * (3.5 + 1.5)
3 + a * 2
((7.2 + 2.8) / 2) * 4.1
5. + 3
10.5 - (-3.2) * 2.1
4 */ 2
(9.6 + 2.4) / (3.0 - 1.5)
3 - - 5
15.5 / 2.5 + 3.6 * 2
5.5 * 2 + 8 / 3.1
(3.5 + 2) * (4 - 1.2) / 2
4. + 6.