# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 11lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbook/CLionProjects/labs-2term/11lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 11lab


#############################################
# Order-only phony target for 11lab

build cmake_object_order_depends_target_11lab: phony || .

build CMakeFiles/11lab.dir/main.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/main.c || cmake_object_order_depends_target_11lab
  DEP_FILE = CMakeFiles/11lab.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir

build CMakeFiles/11lab.dir/validators.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/validators.c || cmake_object_order_depends_target_11lab
  DEP_FILE = CMakeFiles/11lab.dir/validators.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir

build CMakeFiles/11lab.dir/integer_stack.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/integer_stack.c || cmake_object_order_depends_target_11lab
  DEP_FILE = CMakeFiles/11lab.dir/integer_stack.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir

build CMakeFiles/11lab.dir/user_choice.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/user_choice.c || cmake_object_order_depends_target_11lab
  DEP_FILE = CMakeFiles/11lab.dir/user_choice.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir

build CMakeFiles/11lab.dir/sort_third_stack.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/sort_third_stack.c || cmake_object_order_depends_target_11lab
  DEP_FILE = CMakeFiles/11lab.dir/sort_third_stack.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir

build CMakeFiles/11lab.dir/arithmetic_expressions.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/arithmetic_expressions.c || cmake_object_order_depends_target_11lab
  DEP_FILE = CMakeFiles/11lab.dir/arithmetic_expressions.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir

build CMakeFiles/11lab.dir/parse_&_calculate_expressions.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/parse_&_calculate_expressions.c || cmake_object_order_depends_target_11lab
  DEP_FILE = "CMakeFiles/11lab.dir/parse_&_calculate_expressions.c.o.d"
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir

build CMakeFiles/11lab.dir/getch_unix_without_conio.c.o: C_COMPILER__11lab_unscanned_Debug /Users/macbook/CLionProjects/labs-2term/11lab/getch_unix_without_conio.c || cmake_object_order_depends_target_11lab
  DEP_FILE = CMakeFiles/11lab.dir/getch_unix_without_conio.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11lab.dir
  OBJECT_FILE_DIR = CMakeFiles/11lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11lab


#############################################
# Link the executable 11lab

build 11lab: C_EXECUTABLE_LINKER__11lab_Debug CMakeFiles/11lab.dir/main.c.o CMakeFiles/11lab.dir/validators.c.o CMakeFiles/11lab.dir/integer_stack.c.o CMakeFiles/11lab.dir/user_choice.c.o CMakeFiles/11lab.dir/sort_third_stack.c.o CMakeFiles/11lab.dir/arithmetic_expressions.c.o CMakeFiles/11lab.dir/parse_&_calculate_expressions.c.o CMakeFiles/11lab.dir/getch_unix_without_conio.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/11lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11lab
  TARGET_PDB = 11lab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbook/CLionProjects/labs-2term/11lab/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbook/CLionProjects/labs-2term/11lab/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/macbook/CLionProjects/labs-2term/11lab -B/Users/macbook/CLionProjects/labs-2term/11lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbook/CLionProjects/labs-2term/11lab/cmake-build-debug

build all: phony 11lab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/macbook/CLionProjects/labs-2term/11lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/macbook/CLionProjects/labs-2term/11lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
